Q. 12 Find a word "systemed" from all log files in the folder /var/log/ and print number of occurrence more than ) against each files?

 91940@LAPTOP-BEPC3SST MINGW64 ~/Desktop/assignment  
$ grep -c -R system /var/log | awk -F: '$NF+0 > 0'
/var/log/powermanagement/2022.03.29.asl:29
/var/log/powermanagement/2022.03.28.asl:26
/var/log/powermanagement/2022.04.02.asl:26
/var/log/powermanagement/2022.03.23.asl:29
/var/log/powermanagement/2022.04.03.asl:23
/var/log/powermanagement/2022.04.01.asl:36
/var/log/powermanagement/2022.03.31.asl:50
/var/log/powermanagement/2022.03.25.asl:46
/var/log/powermanagement/2022.04.04.asl:64
/var/log/powermanagement/2022.04.05.asl:46
/var/log/powermanagement/2022.03.24.asl:41
/var/log/powermanagement/2022.03.30.asl:38
/var/log/powermanagement/2022.03.26.asl:44
/var/log/powermanagement/2022.04.06.asl:45
/var/log/powermanagement/2022.03.27.asl:33
/var/log/asl/AUX.2022.03.31/187480:1
/var/log/asl/AUX.2022.03.31/187605:263
/var/log/asl/BB.2023.02.28.G80.asl:2
/var/log/asl/2022.04.01.G80.asl:2
/var/log/asl/2022.04.03.G80.asl:490
/var/log/asl/AUX.2022.04.04/195561:1
/var/log/asl/AUX.2022.04.04/201633:2
/var/log/asl/AUX.2022.04.04/195563:15
/var/log/asl/2022.04.02.G80.asl:15
/var/log/asl/Logs/aslmanager.20220405T010420+0530:47
/var/log/asl/Logs/aslmanager.20220404T213513+0530:42
/var/log/asl/Logs/aslmanager.20220406T090007+0530:51
/var/log/asl/BB.2023.03.31.G80.asl:1
/var/log/asl/2022.04.06.G80.asl:558
/var/log/asl/2022.03.30.G80.asl:17
/var/log/asl/2022.04.04.G80.asl:624
/var/log/asl/2022.03.31.G80.asl:2
/var/log/asl/2022.04.05.G80.asl:539
/var/log/asl/BB.2023.04.30.G80.asl:1
/var/log/asl/AUX.2022.04.01/187766:1
/var/log/asl/AUX.2022.04.06/219501:1
/var/log/asl/BB.2023.01.31.G80.asl:2
/var/log/DiagnosticMessages/2022.04.02.asl:39
/var/log/DiagnosticMessages/2022.04.03.asl:65
/var/log/DiagnosticMessages/2022.04.01.asl:40
/var/log/DiagnosticMessages/2022.03.31.asl:50
/var/log/DiagnosticMessages/2022.04.04.asl:110
/var/log/DiagnosticMessages/2022.04.05.asl:85
/var/log/DiagnosticMessages/2022.04.06.asl:35
/var/log/system.log:1675
/var/log/wifi.log:15
/var/log/Perimeter81/Perimeter81d.log:204
/var/log/wifi-04-05-2022__11:21:40.639.log:247
/var/log/install.log:1674
